<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <section class="header">
      <figure>
        <img class="imgLogo" src="./images/icons8-hang-10-96.png" alt="Es el logo de Friar">
      </figure>
      <div>
        <button class="buttonHeader buttSearch" type="button"></button>
      </div>
      <div>
        <button class="buttonHeader buttMesg" type="button"></button>
      </div>
      <div>
        <button class="buttonHeader buttNoft" type="button"></button>
      </div>
      <div>
        <button class="buttonHeader buttMenu" type="button"></button>
      </div>
    </section>
  </header>

  <main>
    <section class="main">
      <section class="sectionOne">
        <textarea class="textArea-sectionOne" name="textarea" cols="30" rows="3"></textarea>
      </section>

      <section class="sectionTwo">
        <div>
          <p class="titulo">Publicaciones Destacadas</p>
        </div>
        <div>
          <div class="setionDestacadas">
            <div>
              <figure class="minPerfil"></figure>
              <figure>
                <img class="imgDestacada" src="./images/pexels-xenia-shtreter-5829764.jpg" alt="">
              </figure>
            </div>
            <div>
              <figure class="minPerfil"></figure>
              <video class="imgDestacada" src="./images/production ID 4613102.mp4"></video>
            </div>
            <div>
              <figure class="minPerfil"></figure>
              <figure>
                <img class="imgDestacada" src="./images/pexels-yuliya-kosolapova-3335367.jpg" alt="">
              </figure>
            </div>
          </div>
        </div>
      </section>

      <section class="sectionThree">
        <div class="publicacionOne">
          <div>
            <a href="#"><figure class="header-publicacion">
              <img class="minPerfil-sectionThree" src="./images/pexels-xenia-shtreter-5829764.jpg" alt="">
              <p class="lastName">Last Name</p>
              <p class="date">date</p>
            </figure></a>
          </div>
          <div>
            <figure>
              <img class="imgPublicacion" src="./images/pexels-xenia-shtreter-5829764.jpg" alt="">
            </figure>
            <div class="textPublicacion">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur repellendus itaque doloribus veniam alias non eius, optio vitae est possimus minima molestiae dolore esse beatae incidunt libero nesciunt? Adipisci, et?</p>
            </div>
            <div class="sectionThree-sectionBottons">
              <div>
                <a href="#" class="buttonPublicacion-mensajes"></a>
              </div>
              <div>
                <a href="#" class="buttonPublicacion-reacciones"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="separador">

        </div>
        <div class="publicacionTwo">
          <div>
            <a href="#"><figure class="header-publicacion">
              <img class="minPerfil-sectionThree" src="./images/pexels-xenia-shtreter-5829764.jpg" alt="">
              <p class="lastName">Last Name</p>
              <p class="date">date</p>
            </figure></a>
          </div>
          <div>
            <figure>
              <img class="imgPublicacion" src="./images/pexels-yuliya-kosolapova-3335367.jpg" alt="">
            </figure>
            <div class="textPublicacion">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur repellendus itaque doloribus veniam alias non eius, optio vitae est possimus minima molestiae dolore esse beatae incidunt libero nesciunt? Adipisci, et?</p>
            </div>
            <div class="sectionThree-sectionBottons">
              <div>
                <a href="#" class="buttonPublicacion-mensajes"></a>
              </div>
              <div>
                <a href="#" class="buttonPublicacion-reacciones"></a>
              </div>
            </div>
          </div>
        </div>
      </section>

    </section>
  </main>
</body>
</html>
